# se-2018

./: studyreport.md
Part1/Calculator/: Calculator.java
Part1/Calculator/src/: Calculator.java  Calculator.java~
Part1/helloworld/: build.xml
Week1/: sonar-project.properties  studyreport.md
Week1/Part1/Calculator/: build.xml
Week1/Part1/helloworld/src/: helloworld.java  helloworld.java~
Week1/Part1/junit_test/: helloworld.java  helloworldTest.java
Week2/GridWorldCode/projects/: command  sonar-project.properties  sonar-project.properties~
Week2/GridWorldCode/projects/Part2/CircleBug/: CircleBug.java
Week2/GridWorldCode/projects/Part2/DancingBug/: DancingBug.java
Week2/GridWorldCode/projects/Part2/ZBug/: ZBug.java  ZBugRunner.java
Week2/GridWorldCode/projects/Part3/: JumperRunner.java  JumperTest.java
Week2/GridWorldCode/projects/Part4/BlusterCritter/: BlusterCritter.java  BlusterCritterRunner.java
Week2/GridWorldCode/projects/Part4/ChameleonKid/: ChameleonKid.java
Week2/GridWorldCode/projects/Part4/KingCrab/: KingCrab.java  KingCrabRunner.java
Week2/GridWorldCode/projects/Part4/ModifiedChameleonCritter/: ModifiedChameleonCritter.java  ModifiedChameleonCritterRunner.java
Week2/GridWorldCode/projects/Part4/QuickCrab/: QuickCrab.java  QuickCrabRunner.java
Week2/GridWorldCode/projects/Part4/RockHound/: RockHound.java  RockHoundRunner.java
Week2/GridWorldCode/projects/Part5/: SparseBoundedGrid1.java  SparseBoundedGrid2.java  SparseGridNode.java  UnboundedGrid2.java
Week2/Part2/: shortAnswer.md
Week2/Part3/: designreport.md  shortAnswer.md  testreport.md
Week2/Part4/: shortAnswer.md
Week2/Part5/: shortAnswer.md
Week3/: sonar-project.properties  summaryreport.md
Week3/ImageProcess/: TEST-MyImageIOTest.txt  build.xml  command
Week3/ImageProcess/code/: MyImageIO.java  MyImageIOTest.java  MyImageProcessor.java
Week3/ImageReader/: build.xml
Week3/ImageReader/code/: ImageProcessorTest.java  ImplementImageIO.java  ImplementImageProcessor.java  MyRunner.java  README.md
Week3/MazeBug/: build.xml
Week3/MazeBug/GridWorldCode/framework/info/gridworld/maze/: MazeBug.java
Week3/MazeBug/GridWorldCode/projects/: build.xml  command
Week3/MazeBug/GridWorldCode/projects/Part2/DancingBug/: DancingBugRunner.java
Week3/MazeBug/GridWorldCode/projects/Part2/SpiralBug/: SpiralBug.java
Week3/MazeBug/GridWorldCode/projects/Part3/: JumperTest.java
Week3/MazeBug/GridWorldCode/projects/Part4/BlusterCritter/: BlusterCritter.java  BlusterCritterRunner.java
Week3/MazeBug/GridWorldCode/projects/Part4/ChameleonKid/: ChameleonKid.java  ChameleonKidRunner.java
Week3/MazeBug/GridWorldCode/projects/Part4/RockHound/: RockHound.java
Week3/MazeBug/GridWorldCode/projects/Part5/: README.md  SparseBoundedGrid1.java  SparseGridRunner.java  UnboundedGrid2.java
Week3/MazeBug/src/: MazeBug.java  MazeBugRunner.java  README.md
Week3/jigsaw/src/jigsaw/: Jigsaw.java
Week3/jigsaw/src/solution/: Solution.java
Week3/jigsaw_code/: command.sh
Week3/jigsaw_code/src/solution/: Solution.java
