<?xml version="1.0"?>
<project name="ImageProcess" default="run">
  <property name="run.classpath" value="src"/>
  <property name="run.srcpath" value="src"/>
  <property name="test.srcpath" value="src"/>
  <property name="lib.dir" value="."/>
  <property name="jar.pathandname" value="${lib.dir}/gridworld1.jar"/>

  <path id="compile.path">   
    <pathelement location="${lib.dir}/gridworld.jar"/> 
  </path>

  <target name="compile">
    <javac srcdir="${run.srcpath}" destdir="${run.classpath}" classpathref="compile.path" includeantruntime="on"/>
  </target>

  <target name="run" depends="compile">
    <java fork="true" classname="MazeBugRunner" classpath="${run.classpath}" classpathref="compile.path"/>
  </target>

  <!--
  <target name="jar" depends="compile">
    <jar jarfile="${jar.pathandname}" basedir="${run.classpath}" />
  </target>-->

  <target name="doc">
    <javadoc destdir="" encoding="UTF-8" docencoding="UTF-8">
      <packageset dir="${run.srcpath}">
        <include name="**"/>
      </packageset>
    </javadoc>
  </target>

</project>