<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (10.0.1) on Fri Apr 20 11:30:25 CST 2018 -->
<title>Actor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Actor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../info/gridworld/actor/ActorWorld.html" title="info.gridworld.actor中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/gridworld/actor/Actor.html" target="_top">框架</a></li>
<li><a href="Actor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="../../../info/gridworld/actor/package-summary.html">info.gridworld.actor</a></div>
<h2 title="类 Actor" class="title">类 Actor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>info.gridworld.actor.Actor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><code><a href="../../../info/gridworld/actor/Bug.html" title="info.gridworld.actor中的类">Bug</a></code>, <code><a href="../../../info/gridworld/actor/Critter.html" title="info.gridworld.actor中的类">Critter</a></code>, <code><a href="../../../info/gridworld/actor/Flower.html" title="info.gridworld.actor中的类">Flower</a></code>, <code><a href="../../../info/gridworld/actor/Rock.html" title="info.gridworld.actor中的类">Rock</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Actor</span>
extends java.lang.Object</pre>
<div class="block">An <code>Actor</code> is an entity with a color and direction that can act.
 <br/>
 The API of this class is testable on the AP CS A and AB exams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/actor/Actor.html#Actor--">Actor</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a blue actor that is facing north.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/actor/Actor.html#act--">act</a></span>()</code></th>
<td class="colLast">
<div class="block">Reverses the direction of this actor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/actor/Actor.html#getColor--">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the color of this actor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/actor/Actor.html#getDirection--">getDirection</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current direction of this actor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../info/gridworld/grid/Grid.html" title="info.gridworld.grid中的接口">Grid</a>&lt;<a href="../../../info/gridworld/actor/Actor.html" title="info.gridworld.actor中的类">Actor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/actor/Actor.html#getGrid--">getGrid</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the grid in which this actor is located.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/actor/Actor.html#getLocation--">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the location of this actor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/actor/Actor.html#moveTo-info.gridworld.grid.Location-">moveTo</a></span>&#8203;(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;newLocation)</code></th>
<td class="colLast">
<div class="block">Moves this actor to a new location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/actor/Actor.html#putSelfInGrid-info.gridworld.grid.Grid-info.gridworld.grid.Location-">putSelfInGrid</a></span>&#8203;(<a href="../../../info/gridworld/grid/Grid.html" title="info.gridworld.grid中的接口">Grid</a>&lt;<a href="../../../info/gridworld/actor/Actor.html" title="info.gridworld.actor中的类">Actor</a>&gt;&nbsp;gr,
             <a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</code></th>
<td class="colLast">
<div class="block">Puts this actor into a grid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/actor/Actor.html#removeSelfFromGrid--">removeSelfFromGrid</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes this actor from its grid.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/actor/Actor.html#setColor-java.awt.Color-">setColor</a></span>&#8203;(java.awt.Color&nbsp;newColor)</code></th>
<td class="colLast">
<div class="block">Sets the color of this actor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/actor/Actor.html#setDirection-int-">setDirection</a></span>&#8203;(int&nbsp;newDirection)</code></th>
<td class="colLast">
<div class="block">Sets the current direction of this actor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info/gridworld/actor/Actor.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a string that describes this actor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Actor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Actor</h4>
<pre>public&nbsp;Actor()</pre>
<div class="block">Constructs a blue actor that is facing north.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Gets the color of this actor.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the color of this actor</dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor&#8203;(java.awt.Color&nbsp;newColor)</pre>
<div class="block">Sets the color of this actor.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newColor</code> - the new color</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection()</pre>
<div class="block">Gets the current direction of this actor.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the direction of this actor, an angle between 0 and 359 degrees</dd>
</dl>
</li>
</ul>
<a name="setDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection&#8203;(int&nbsp;newDirection)</pre>
<div class="block">Sets the current direction of this actor.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newDirection</code> - the new direction. The direction of this actor is set
 to the angle between 0 and 359 degrees that is equivalent to
 <code>newDirection</code>.</dd>
</dl>
</li>
</ul>
<a name="getGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public&nbsp;<a href="../../../info/gridworld/grid/Grid.html" title="info.gridworld.grid中的接口">Grid</a>&lt;<a href="../../../info/gridworld/actor/Actor.html" title="info.gridworld.actor中的类">Actor</a>&gt;&nbsp;getGrid()</pre>
<div class="block">Gets the grid in which this actor is located.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the grid of this actor, or <code>null</code> if this actor is
 not contained in a grid</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;getLocation()</pre>
<div class="block">Gets the location of this actor.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the location of this actor, or <code>null</code> if this actor is
 not contained in a grid</dd>
</dl>
</li>
</ul>
<a name="putSelfInGrid-info.gridworld.grid.Grid-info.gridworld.grid.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSelfInGrid</h4>
<pre>public&nbsp;void&nbsp;putSelfInGrid&#8203;(<a href="../../../info/gridworld/grid/Grid.html" title="info.gridworld.grid中的接口">Grid</a>&lt;<a href="../../../info/gridworld/actor/Actor.html" title="info.gridworld.actor中的类">Actor</a>&gt;&nbsp;gr,
                          <a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;loc)</pre>
<div class="block">Puts this actor into a grid. If there is another actor at the given
 location, it is removed. <br/>
 Precondition: (1) This actor is not contained in a grid (2)
 <code>loc</code> is valid in <code>gr</code></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gr</code> - the grid into which this actor should be placed</dd>
<dd><code>loc</code> - the location into which the actor should be placed</dd>
</dl>
</li>
</ul>
<a name="removeSelfFromGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelfFromGrid</h4>
<pre>public&nbsp;void&nbsp;removeSelfFromGrid()</pre>
<div class="block">Removes this actor from its grid. <br/>
 Precondition: This actor is contained in a grid</div>
</li>
</ul>
<a name="moveTo-info.gridworld.grid.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo&#8203;(<a href="../../../info/gridworld/grid/Location.html" title="info.gridworld.grid中的类">Location</a>&nbsp;newLocation)</pre>
<div class="block">Moves this actor to a new location. If there is another actor at the
 given location, it is removed. <br/>
 Precondition: (1) This actor is contained in a grid (2)
 <code>newLocation</code> is valid in the grid of this actor</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newLocation</code> - the new location</dd>
</dl>
</li>
</ul>
<a name="act--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act()</pre>
<div class="block">Reverses the direction of this actor. Override this method in subclasses
 of <code>Actor</code> to define types of actors with different behavior</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a string that describes this actor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a string with the location, direction, and color of this actor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../info/gridworld/actor/ActorWorld.html" title="info.gridworld.actor中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info/gridworld/actor/Actor.html" target="_top">框架</a></li>
<li><a href="Actor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
